
Hi There,

Thanks for downloading our items. Here some instruction to use this items.
Basically you must know some tools in adobe illustration. To change Images please drop your images to black layer in this items.

Fonts used in this design;

Font: Varela Round, Open Sans
Url: https://fonts.google.com/specimen/Fredoka+One, 
https://fonts.google.com/specimen/open-sans,




Icon 
Flaticon
Url: https://www.flaticon.com
Fontawesome
Url: https://www.fontawesome.com

you can download free images at unsplash.com or pexels.com


Enjoy Designing!